# NODE_PATH=./src
# REACT_APP_ENV=production
# REACT_APP_API_URL=https://blood-backend-lf52.onrender.com/api
# REACT_APP_IMAGE_URL=https://blood-backend-lf52.onrender.com/api/public
# REACT_APP_PORT=3001

NODE_PATH=./src
REACT_APP_ENV=development
REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_IMAGE_URL=http://localhost:4000/api/public
REACT_APP_PORT=3001